DahlexApp/DahlexApp/Views/Start/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:DahlexApp.Views.Start;assembly=DahlexApp"
             mc:Ignorable="d"
             x:Class="DahlexApp.Views.StartPage"
             x:TypeArguments="viewModels:StartViewModel"
             Title="{Binding Title}">



  <ContentPage.Resources>
    <ResourceDictionary>
      <Color x:Key="Primary">#2196F3</Color>
      <Color x:Key="Accent">#96d1ff</Color>
      <Color x:Key="LightTextColor">#999999</Color>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
<Image></Image>
    <StackLayout Grid.Row="1" Orientation="Vertical" Padding="5,10,5,10" Spacing="10">

      <Label Text="Play">
      </Label>
      <StackLayout Orientation="Horizontal" Padding="0,10,0,10" Spacing="10">
        <Button Margin="0" Text="Learn more"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />

        <Button Margin="0" Text="Board"
                Command="{Binding GotoBoardCommand}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White" />
        <Button Margin="0" Text="Board"
                Command="{Binding GotoBoardCommand}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White" />
        <Button Margin="0" Text="Board"
                Command="{Binding GotoBoardCommand}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White" />
        <Button Margin="0" Text="Board"
                Command="{Binding GotoBoardCommand}"
                BackgroundColor="{StaticResource Primary}"
                TextColor="White" />
      </StackLayout>
    </StackLayout>
  </Grid>

</views:MvxContentPage>
