DahlexApp/DahlexApp/Views/Start/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:DahlexApp.Views.Start;assembly=DahlexApp"
             mc:Ignorable="d"
             x:Class="DahlexApp.Views.Start.StartPage"
             x:TypeArguments="viewModels:StartViewModel"
             x:DataType="viewModels:StartViewModel"
             Title="{Binding Title}" >


  <Grid BackgroundColor="{StaticResource PrimaryBackgroundColor}" >
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="150" />
    </Grid.RowDefinitions>

    <Image Source="{Binding LogoImageSource}" Aspect="AspectFill" ></Image>

    <StackLayout Grid.Row="1" Orientation="Vertical" Padding="5,10,5,10" Spacing="8" BackgroundColor="DimGray">


      <StackLayout Orientation="Horizontal" Padding="0,10,0,5" Spacing="5">
        <Button Text="Play" Command="{Binding GotoBoardCommand}" Style="{StaticResource ButtonStyle}" Margin="19,0,9,0" />

        <Button Text="Tutorial" Command="{Binding GotoTutorialCommand}" Style="{StaticResource ButtonStyle}" m="9,0,19,0"  />

      </StackLayout>

      <StackLayout Orientation="Horizontal" Padding="0,5,0,10" Spacing="5">

        <Button Text="HowTo"  Command="{Binding ComingSoonCommand}" Style="{StaticResource ButtonStyle}" />

        <Button Text="Scores" Command="{Binding GotoScoresCommand}" Style="{StaticResource ButtonStyle}" />

        <Button Text="Settings" Command="{Binding GotoSettingsCommand}" Style="{StaticResource ButtonStyle}" />
      </StackLayout>
    </StackLayout>
  </Grid>

</views:MvxContentPage>
