DahlexApp/DahlexApp/Views/How/HowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:DahlexApp.Views.How;assembly=DahlexApp"
             mc:Ignorable="d"
             x:Class="DahlexApp.Views.How.HowPage"
             x:TypeArguments="viewModels:HowViewModel"
             x:DataType="viewModels:HowViewModel"
             Title="{Binding Title}">


  <Grid BackgroundColor="{StaticResource PrimaryBackgroundColor}" >
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>


    <StackLayout Grid.Row="1" Orientation="Vertical" Padding="15,10,5,10" Spacing="10">

      <Label Margin="0" Text="How" Style="{StaticResource TitleStyle}" />

      <CarouselView ItemsSource="{Binding HowToPages}"  IndicatorView="indicatorView">
        <CarouselView.ItemTemplate  >
          <DataTemplate x:DataType="viewModels:HowItemViewModel">
            <StackLayout>
              <Image Source="{Binding ImageSource}"  ></Image>
              <Label Text="{Binding ImageText}" Style="{StaticResource SubtitleStyle}" ></Label>
            </StackLayout>
           
        </DataTemplate>
      </CarouselView.ItemTemplate>
      </CarouselView>
      <IndicatorView x:Name="indicatorView"
                     IndicatorColor="{StaticResource SecondaryForegroundColor}"
                     SelectedIndicatorColor="{StaticResource PrimaryForegroundColor}"
                     IndicatorSize="10"
                     HorizontalOptions="Center" />
    </StackLayout>


  </Grid>

</views:MvxContentPage>
