DahlexApp/DahlexApp/Views/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:DahlexApp.Views.Settings;assembly=DahlexApp"
             mc:Ignorable="d"
             x:Class="DahlexApp.Views.Settings.SettingsPage"
             x:TypeArguments="viewModels:SettingsViewModel"
             x:DataType="viewModels:SettingsViewModel"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource PrimaryBackgroundColor}" >


  <Grid >


    <StackLayout Orientation="Vertical" >

      <Frame HeightRequest="80" BackgroundColor="{StaticResource ListItemBackgroundColor}" Padding="0" Margin="-1,-2,-1,0" BorderColor="Black" HasShadow="True">
        <Grid>
          <Frame Padding="10" Margin="0,0,10,0" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Center"  >
            <Image HeightRequest="20" WidthRequest="20" Aspect="AspectFit" Source="{Binding CloseImage}" />
            <Frame.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
            </Frame.GestureRecognizers>
          </Frame>

          <Label Text="{Binding Title}" Style="{StaticResource TitleStyle}" />
        </Grid>
      </Frame>



      <StackLayout Orientation="Vertical" Padding="16,10,0,10" Spacing="10">
        <StackLayout Orientation="Horizontal" Padding="0,10,0,10" Spacing="10">
          <Label Text="Name:" Style="{StaticResource LabelStyle}" WidthRequest="80"></Label>
          <Entry Text="{Binding ProfName}" BackgroundColor="{StaticResource AlmostBlackColor}" TextColor="{StaticResource PrimaryForegroundColor}" WidthRequest="180"></Entry>

        </StackLayout>
        <StackLayout Orientation="Horizontal" Padding="0,10,0,10" Spacing="10">
          <Label Text="Mute" Style="{StaticResource LabelStyle}" WidthRequest="80"></Label>
          <CheckBox IsChecked="{Binding IsMuted}" Color="{StaticResource PrimaryForegroundColor}" ></CheckBox>

        </StackLayout>

       
      </StackLayout>
    </StackLayout>

    <Label   Margin="10" Text="Dahlex v0.9 (c) 2020 nida" Style="{StaticResource SubtitleStyle}"/>

  </Grid>

</views:MvxContentPage>
