DahlexApp/DahlexApp/Styles/TextStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<ResourceDictionary
    x:Class="DahlexApp.Styles.TextStyles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:styles="clr-namespace:DahlexApp.Styles;assembly=DahlexApp">

  <ResourceDictionary.MergedDictionaries>
    <styles:Colors />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="TitleStyle" TargetType="Label">
    <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
    <Setter Property="VerticalOptions" Value="Start" />
    <Setter Property="FontSize" Value="Large" />
    <Setter Property="TextColor" Value="{StaticResource PrimaryForegroundColor}" />
    <Setter Property="FontAttributes" Value="Bold" />
  </Style>

  <Style x:Key="SubtitleStyle" TargetType="Label">
    <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
    <Setter Property="VerticalOptions" Value="Center" />
    <Setter Property="FontSize" Value="Medium" />
    <Setter Property="TextColor" Value="{StaticResource SecondaryForegroundColor}" />
    <Setter Property="FontAttributes" Value="None" />
  </Style>

  <Style x:Key="LabelStyle" TargetType="Label">
    <Setter Property="HorizontalOptions" Value="Start" />
    <Setter Property="VerticalOptions" Value="Center" />
    <Setter Property="FontSize" Value="Medium" />
    <Setter Property="TextColor" Value="{StaticResource SecondaryForegroundColor}" />
    <Setter Property="FontAttributes" Value="None" />
  </Style>


</ResourceDictionary>
