DahlexApp/DahlexApp/Views/Scores/ScoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:DahlexApp.Views.Scores;assembly=DahlexApp"
             mc:Ignorable="d"
             x:Class="DahlexApp.Views.Scores.ScoresPage"
             x:TypeArguments="viewModels:ScoresViewModel"
             x:DataType="viewModels:ScoresViewModel"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource PrimaryBackgroundColor}">

  <Grid>


    <StackLayout Orientation="Vertical" >

      <Frame HeightRequest="80" BackgroundColor="{StaticResource ListItemBackgroundColor}" Padding="0" Margin="-1,-2,-1,0" BorderColor="Black" HasShadow="True">
        <Grid>
          <Frame Padding="10" Margin="0,0,10,0" BackgroundColor="Transparent" HorizontalOptions="End" VerticalOptions="Center"  >
            <Image HeightRequest="20" WidthRequest="20" Aspect="AspectFit" Source="{Binding CloseImage}" />
            <Frame.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
            </Frame.GestureRecognizers>
          </Frame>

          <Label Text="{Binding Title}" Style="{StaticResource TitleStyle}" />
        </Grid>
      </Frame>


      <CollectionView ItemsSource="{Binding HighScoreList}" ItemsLayout="VerticalList" >
        <CollectionView.ItemTemplate >
          <DataTemplate x:DataType="viewModels:ScoreItemViewModel">

            <Grid Padding="16,8" Margin="16,8">



              <Label Text="{Binding Title}"
                     HorizontalOptions="Start" HorizontalTextAlignment="Start"
                     VerticalOptions="Start"  Style="{StaticResource SubtitleStyle}" />
            </Grid>

          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </StackLayout>
  </Grid>

</views:MvxContentPage>
