DahlexApp/DahlexApp/Views/BoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:DahlexApp.ViewModels"
             mc:Ignorable="d"
             x:Class="DahlexApp.Views.BoardPage"
             x:TypeArguments="viewModels:BoardViewModel"
             Title="{Binding Title}"
             >
  <AbsoluteLayout BackgroundColor="Aqua">
    <AbsoluteLayout WidthRequest="{Binding ShortestDimension}" HeightRequest="{Binding ShortestDimension}" BackgroundColor="DarkBlue" x:Name="TheBoard">
      <Label Text="I'm centered on iPhone 4 but no other device" AbsoluteLayout.LayoutBounds="115,150,100,100" LineBreakMode="WordWrap"  />
      <Label Text="I'm bottom center on every device." AbsoluteLayout.LayoutBounds=".5,1,.5,.1" AbsoluteLayout.LayoutFlags="All" LineBreakMode="WordWrap"  />

      <BoxView Color="Olive"  AbsoluteLayout.LayoutBounds="1,.5, 25, 100" AbsoluteLayout.LayoutFlags="PositionProportional" />
      <BoxView Color="Red" AbsoluteLayout.LayoutBounds="0,.5,25,100" AbsoluteLayout.LayoutFlags="PositionProportional" />

      <!-- x, y, w, h -->

      <BoxView Color="Blue" AbsoluteLayout.LayoutBounds="0, 0, 0.1, 0.1" AbsoluteLayout.LayoutFlags="All" />
      <BoxView Color="BlueViolet" AbsoluteLayout.LayoutBounds="0.1,0,0.1,0.1" AbsoluteLayout.LayoutFlags="All" />
      <BoxView Color="Blue" AbsoluteLayout.LayoutBounds="0.2,0,0.1,0.1" AbsoluteLayout.LayoutFlags="All" />
      <BoxView Color="BlueViolet" AbsoluteLayout.LayoutBounds="0.3,0,0.1,0.1" AbsoluteLayout.LayoutFlags="All" />
      <BoxView Color="Blue" AbsoluteLayout.LayoutBounds="0.4,0,0.1,0.1" AbsoluteLayout.LayoutFlags="All" />
      <BoxView Color="BlueViolet" AbsoluteLayout.LayoutBounds="0.5,0,0.1,0.1" AbsoluteLayout.LayoutFlags="All" />
      <BoxView Color="Blue" AbsoluteLayout.LayoutBounds="0.6,0,0.1,0.1" AbsoluteLayout.LayoutFlags="All" />
      <BoxView Color="BlueViolet" AbsoluteLayout.LayoutBounds="0.7,0,0.1,0.1" AbsoluteLayout.LayoutFlags="All" />
      <BoxView Color="Blue" AbsoluteLayout.LayoutBounds="0.8,0,0.1,0.1" AbsoluteLayout.LayoutFlags="All" />
      <BoxView Color="BlueViolet" AbsoluteLayout.LayoutBounds="0.9,0,0.1,0.1" AbsoluteLayout.LayoutFlags="All" />

      <BoxView Color="BlueViolet" AbsoluteLayout.LayoutBounds="0.0,0.1,0.1,0.1" AbsoluteLayout.LayoutFlags="All" />
      <BoxView Color="Blue" AbsoluteLayout.LayoutBounds="0.1,0.1,0.1,0.1" AbsoluteLayout.LayoutFlags="All" />
      <BoxView Color="BlueViolet" AbsoluteLayout.LayoutBounds="0.2,0.1,0.1,0.1" AbsoluteLayout.LayoutFlags="All" />

      <Image Source="{Binding  FlagImageSource}" x:Name="TheX"  AbsoluteLayout.LayoutBounds="0.2,0.1,0.1,0.1" AbsoluteLayout.LayoutFlags="All" >
        <Image.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding ClickedTheXCommand}"></TapGestureRecognizer>
        </Image.GestureRecognizers>
      </Image>

    </AbsoluteLayout>
  </AbsoluteLayout>

</views:MvxContentPage>
