DahlexApp/DahlexApp/Views/Board/BoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             xmlns:viewModels="clr-namespace:DahlexApp.Views.Board"
             mc:Ignorable="d"
             x:Class="DahlexApp.Views.Board.BoardPage"
             x:DataType="viewModels:BoardViewModel"
             x:TypeArguments="viewModels:BoardViewModel"
             Title="{Binding Title}">

  <Grid BackgroundColor="{StaticResource PrimaryBackgroundColor}">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="150" />
    </Grid.RowDefinitions>

    <AbsoluteLayout BackgroundColor="{StaticResource PrimaryBackgroundColor}">
      <AbsoluteLayout WidthRequest="{Binding ShortestDimension}" HeightRequest="{Binding ShortestDimension}" BackgroundColor="Transparent" x:Name="TheBoard">
      </AbsoluteLayout>

      <AbsoluteLayout WidthRequest="{Binding ShortestDimension}" InputTransparent="True" CascadeInputTransparent="False" HeightRequest="{Binding ShortestDimension}" BackgroundColor="Transparent" x:Name="TheOverBoard">

        <Image Source="{Binding PlanetImageSource}" x:Name="TheProf" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0.2,0.1,0.1,0.1"  >
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ClickedTheProfCommand}"></TapGestureRecognizer>
          </Image.GestureRecognizers>
        </Image>
        <Image Source="{Binding HeapImageSource}" x:Name="TheHeap" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0.3,0.1,0.1,0.1" InputTransparent="True" >
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ClickedTheHeapCommand}"></TapGestureRecognizer>
          </Image.GestureRecognizers>
        </Image>
        <Image Source="{Binding Robot1ImageSource}" x:Name="TheRobot" Aspect="AspectFit" AbsoluteLayout.LayoutBounds="0.4,0.1,0.1,0.1"  >
          <Image.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ClickedTheRobotCommand}"></TapGestureRecognizer>
          </Image.GestureRecognizers>
        </Image>



      </AbsoluteLayout>
    </AbsoluteLayout>

    <StackLayout Grid.Row="1" Orientation="Vertical" Padding="5,10,5,10" Spacing="10"  BackgroundColor="DimGray">


      <Label Text="{Binding InfoText}" Style="{StaticResource SubtitleStyle}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" LineBreakMode="TailTruncation" ></Label>

      <StackLayout Orientation="Horizontal" Padding="0,5,0,5" Spacing="10">
        <Button Text="Start" Command="{Binding StartGameCommand}" Style="{StaticResource ButtonStyle}" />

        <Button Text="Next"  Command="{Binding ComingSoonCommand}" Style="{StaticResource ButtonStyle}" />

        <Button Text="{Binding BombText}" Command="{Binding BombCommand}" Style="{StaticResource ButtonStyle}" />

        <Button Text="{Binding TeleText}" Command="{Binding ComingSoonCommand}" Style="{StaticResource ButtonStyle}" />
      </StackLayout>

      <StackLayout Orientation="Horizontal" Padding="0,5,0,5" Spacing="10">
        <Label Text="{Binding InfoText1}" Style="{StaticResource SubtitleStyle}"></Label>
        <Label Text="{Binding InfoText2}" Style="{StaticResource SubtitleStyle}"></Label>

      </StackLayout>
    </StackLayout>
  </Grid>

</views:MvxContentPage>
